[DEFAULT]
[coe]
cluster = k8scl-one
[ha]
#enable=true
[k8s]
[nsx_v3]
nsx_api_managers = 127.0.0.1
nsx_api_password = admin
nsx_api_user = admin
thumbprint = 81:49:DD:B7:E8:79:55:5D:9E:75:A9:FA:A6:7D:CB:EA:A4:CA:12:C6
[vc]